<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.williamott.plasma.fragments.CurrentlyPlayingFragment">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/item_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_plasma_main_logo_white" />

    <TextView
        android:id="@+id/item_episode_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryBlack"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/item_subscription_track_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_subscription_track_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_episode_title"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/podcast_item_rewind_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/item_episode_title" />

    <ImageButton
        android:id="@+id/podcast_item_rewind_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/podcast_item_play_button"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@id/podcast_item_play_button"
        android:background="@drawable/ic_rewind_button"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/podcast_item_play_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/item_subscription_track_title" />

    <ImageButton
        android:id="@+id/podcast_item_play_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/podcast_item_fast_forward_button"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_play_button"
        app:layout_constraintEnd_toStartOf="@+id/podcast_item_fast_forward_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/podcast_item_rewind_button"
        app:layout_constraintTop_toTopOf="@+id/podcast_item_rewind_button" />

    <ImageButton
        android:id="@+id/podcast_item_fast_forward_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@id/item_seek_bar"
        android:layout_toRightOf="@id/podcast_item_play_button"
        android:background="@drawable/ic_forward_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/podcast_item_play_button"
        app:layout_constraintTop_toTopOf="@+id/podcast_item_play_button" />

    <TextView
        android:id="@+id/item_seek_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/item_seek_bar"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="25dp"
        app:layout_constraintBottom_toTopOf="@+id/item_seek_bar"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/item_seek_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/item_seek_bar"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="25dp"
        app:layout_constraintBottom_toTopOf="@+id/item_seek_bar"
        app:layout_constraintEnd_toEndOf="parent" />

    <SeekBar
        android:id="@+id/item_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.41" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

</android.support.constraint.ConstraintLayout>